{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Host = localhost;Database = 6lab;Username = postgres;password = admin"
  },
  "JwtOptions": {
    "secretKey": "secretkeysecsdaslmdk213asdsdfadd21313fdsaasdfaw213123fdsa1234dasdas",
    "ExpiresHours": "12"
  }
}
